# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/kawal/: AppPermissionEvaluator.java  Application.java  JpaConfig.java  MvcConfig.java  SpringBootDemoConfig.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/com/kawal/controller/: HelloController.java  PersonController.java
src/main/java/com/kawal/domain/: AbstractEntity.java  Person.java  Phone.java  User.java
src/main/java/com/kawal/repo/: PersonRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/com/kawal/service/: AppUserDetailsService.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html  login.html
src/main/webapp/WEB-INF/pages/: greeting.jsp  login.jsp
